<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="digital-clock"></div>
    </div>

    <style>
      html {
        background: #018ded url(./3b8ad2c7b1be2caf24321c852103598a.jpg);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid cyan;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px cyan,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: 0.05 all;
        transition: cubic-bezier(0.1, 2.7, 0.58, 1);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .hour-hand {
        background: orange;
      }
      .min-hand {
        background: purple;
      }
      .second-hand {
        background: white;
      }
      .digital-clock {
        padding-top: 75px;
        color: cyan;
        border-bottom: 3px solid cyan;
      }
    </style>

    <script src="./main.js"></script>
  </body>
</html>
